name=phyphoxBle
version=1.0.0
author=Alexander Krampe <Alexander.Krampe@rwth-aachen.de>
maintainer=Dominik Dorsle <dorsel@physik.rwth-aachen-de>
sentence=Use phyphox to plot sensor data from your Arduino.
paragraph=The purpose of this library is to use the phyphox app (see www.phyphox.org) to plot sensor data on your phone. phyphox is much more more than only 'plotting your data'. You can also perform data analysis with it.
category=Uncategorized
url=www.phyphox.org
architectures=*
