name=phyphox BLE Library
version=1.0.1
author=phyphox <info@phyphox.org>
maintainer=Dominik Dorsel <dominik@phyphox.org>
sentence=Use phyphox to visualize your sensor data!
paragraph=The purpose of this library is to use the phyphox app (see www.phyphox.org) to plot sensor data on your phone. phyphox is much more more than only 'plotting your data'. You can also perform data analysis with it.
category=Communication
url=www.phyphox.org
architectures=mbed,esp32
